apiVersion: v1
kind: Pod #as type of our ressource
metadata:
  name: nginx #name of pod
  labels:
    app: nginx
spec:
  containers:
  - name: nginx #name of container
    image: nginx #name of image
    ports:
    - containerPort: 80 #port